{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red147\green0\blue147;\red0\green0\blue0;\red66\green147\blue62;
}
{\*\expandedcolortbl;;\cssrgb\c65098\c14902\c64314;\cssrgb\c0\c0\c0;\cssrgb\c31373\c63137\c30980;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FROM\cf0 \strokec3  node:18-alpine \cf2 \strokec2 WORKDIR\cf0 \strokec3  /app \cf2 \strokec2 COPY\cf0 \strokec3  package*.json ./ \cf2 \strokec2 RUN\cf0 \strokec3  npm install \cf2 \strokec2 COPY\cf0 \strokec3  . . \cf2 \strokec2 EXPOSE\cf0 \strokec3  3000 \cf2 \strokec2 CMD\cf0 \strokec3  [\cf4 \strokec4 "node"\cf0 \strokec3 , \cf4 \strokec4 "server.js"\cf0 \strokec3 ]}